{
  "name": "adobaro-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node ./scripts/generate-seo-files.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "translations": "node ./scripts/build-translations.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@paddle/paddle-js": "^1.6.1",
    "antd": "^5.27.3",
    "axios": "^1.13.2",
    "clsx": "2.1.1",
    "dayjs": "^1.11.19",
    "echarts": "^6.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "firebase": "^12.6.0",
    "framer-motion": "^12.23.26",
    "googleapis": "^168.0.0",
    "i18next": "^25.7.2",
    "i18next-resources-to-backend": "^1.2.1",
    "js-cookie": "^3.0.5",
    "lodash.isequal": "^4.5.0",
    "lottie-react": "^2.4.1",
    "mobx": "^6.15.0",
    "mobx-persist-store": "^1.1.8",
    "mobx-react-lite": "^4.1.1",
    "pretendard": "1.3.9",
    "react": "^19.2.3",
    "react-device-detect": "2.2.3",
    "react-dom": "^19.2.3",
    "react-i18next": "^15.7.3",
    "react-markdown": "10.1.0",
    "react-rnd": "^10.5.2",
    "react-router": "^7.10.1",
    "react-router-dom": "^7.10.1",
    "react-transition-group": "^4.4.5",
    "rehype-highlight": "7.0.2",
    "rehype-raw": "7.0.0",
    "remark-gfm": "4.0.1",
    "tailwind-merge": "3.6.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@tailwindcss/postcss": "4.3.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "26.1.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-plugin-boundaries": "7.0.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.5.0",
    "less": "^4.5.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "4.3.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^7.2.7"
  }
}
